import { App2 } from "./App2"
import { Grandparent } from "./components/PorpsDrilling"

function App() {

  // const raj = {
  //   name:"Virat",
  //   age:40
  // };
  //  const name = "Hrithik";
  //   const pratik = ()=>{
  //     console.log("I am having doubt");
  //   } 
  const userLoggedin = true;

  {
    if (userLoggedin) {

      return <Grandparent />

    } else {
      return (
        <>
          {/* <h1>Hello</h1> */}
          {/* <App2 name="Rohit"/> */}
          {/* <App2 name = {name}/> */}



          {/* {userLoggedin && <Grandparent/>} */}
          {/* {userLoggedin ?  <Grandparent/> : "Dear user please login"} */}
          <h1>Not Logged In</h1>

        </>
      )
    }
  }



}

export default App


